{
  "name": "react-boilerplate",
  "description": "React boilerplate integrated with react-scripts, redux, redux-thunk, reselect, sugar, gridle and more...",
  "version": "0.0.1",
  "private": true,
  "watch": {
    "scss": {
      "paths": "src/**/*.scss"
    }
  },
  "scripts": {
    "scss": "node-sass src/styles/style.scss -o src/styles --include-path node_modules --include-path src/styles --importer node_modules/node-sass-glob-importer/dist/cli.js",
    "start": "coffeekraken-scripts-stack start-react scss browsersync -i start",
    "start-react": "NODE_PATH=src BROWSER=none react-app-rewired start",
    "build": "react-app-rewired build && npm run build:favicon && npm run build:favicon:inject",
    "build:server": "php -S 0.0.0.0:8080 -t build/",
    "build:ssr": "node ssr/bootstrap.js -p 3333",
    "build:favicon": "coffeekraken-favicons-stack --source src/assets/favicon.png --output build/static/favicons --html-output build/static/favicons/favicons.html --path '/static/favicons' --theme '#fff' --background '#fff'",
    "build:favicon:inject": "node scripts/inject-favicons.js",
    "eject": "react-scripts eject",
    "browsersync": "browser-sync start --proxy \"localhost:3000\" --port 8080 --no-open",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "CI=true react-app-rewired test",
    "pretty-quick": "pretty-quick",
    "pretty-quick-commit": "pretty-quick --staged > /dev/null 2>&1",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint 'src/**/!(tests)/*.js'",
    "lint:css": "stylelint 'src/styles/**/*.scss'",
    "messages:extract": "node scripts/extract-messages.js",
    "samples:remove": "node scripts/remove-samples.js"
  },
  "pre-commit": [
    "pretty-quick-commit",
    "test",
    "lint"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@storybook/react": "^4.1.2",
    "axios": "^0.18.0",
    "coffeekraken-gridle": "^3.0.1",
    "coffeekraken-redux-web-worker": "^1.0.0",
    "coffeekraken-s-button-component": "^1.0.1",
    "coffeekraken-s-dropdown-component": "^1.0.2",
    "coffeekraken-s-form-component": "^1.0.3",
    "coffeekraken-s-table-component": "^1.0.2",
    "coffeekraken-s-tooltip-component": "^1.0.4",
    "coffeekraken-s-typography-component": "^1.0.2",
    "coffeekraken-sugar": "^1.0.27",
    "coffeekraken-ww-axios": "^1.0.4",
    "comlinkjs": "^3.1.1",
    "commander": "^2.19.0",
    "connected-react-router": "^5.0.1",
    "cssuseragent": "^2.1.31",
    "customize-cra": "^0.2.8",
    "detect-browser": "^3.0.1",
    "express": "^4.16.4",
    "formik": "^1.4.1",
    "history": "^4.7.2",
    "ignore-styles": "^5.0.1",
    "immer": "^1.9.2",
    "loadable-components": "^2.2.3",
    "multireducer": "^3.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.7.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3",
    "uniqid": "^5.0.3",
    "webpack": "^4.19.1",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.2",
    "@storybook/addon-centered": "^4.1.2",
    "@storybook/addon-info": "^4.1.2",
    "@storybook/addon-links": "^4.1.2",
    "@storybook/addon-viewport": "^4.1.2",
    "@storybook/addons": "^4.1.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-react-app": "^6.1.0",
    "browser-sync": "^2.26.3",
    "chalk": "^2.4.1",
    "coffeekraken-favicons-stack": "^1.0.0",
    "coffeekraken-import-glob": "^1.0.0",
    "coffeekraken-scripts-stack": "^1.0.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "file-loader": "^2.0.0",
    "glob-all": "^3.1.0",
    "jsdom": "^13.1.0",
    "jsdom-global": "^3.0.2",
    "node-sass": "^4.10.0",
    "node-sass-glob-importer": "^5.2.0",
    "pre-commit": "^1.2.2",
    "pretty-quick": "^1.8.0",
    "react-app-rewired": "^1.6.2",
    "react-styleguidist": "^8.0.6",
    "rimraf": "^2.6.2",
    "sort-object-keys": "^1.1.2",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "worker-loader": "^2.0.0"
  }
}
